#kafka producer config， reference:https://kafka.apache.org/documentation#producerconfigs
bootstrap.servers=192.168.1.128:9092,127.0.0.1:9092
batch.size=16384
linger.ms=1
buffer.memory=33554432
acks=all
